package main

# Nginx Security Policy
# Generated from Excel
# Compatible with Conftest v0.40+ / OPA v0.60+


violation_MDB_0007[result] {
    input.config.binlog_expire_logs_seconds != null
    result := {
        "msg": "[Логирование] Настройка срока хранения бинарных логов: Ожидалось nan",
        "id": "MDB_0007"
    }
}

violation_MDB_0010[result] {
    input.config.binlog_encryption != "ON"
    result := {
        "msg": "[Шифрование] Шифрование бинарных журналов: Ожидалось ON",
        "id": "MDB_0010"
    }
}

violation_MDB_0014[result] {
    not input.config.default_password_lifetime in ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364"]
    result := {
        "msg": "[Аутентификация] Настройка времени жизни пароля: Ожидалось один из: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364",
        "id": "MDB_0014"
    }
}

violation_MDB_0015[result] {
    input.config.simple_password_check_minimal_length != 12
    result := {
        "msg": "[Аутентификация] Настройка сложности пароля: Ожидалось 12",
        "id": "MDB_0015"
    }
}

violation_MDB_0015b[result] {
    input.config.simple_password_check_digits != 2
    result := {
        "msg": "[Аутентификация] Настройка сложности пароля (цифры): Ожидалось 2",
        "id": "MDB_0015b"
    }
}

violation_MDB_0015c[result] {
    input.config.simple_password_check_other_characters != 2
    result := {
        "msg": "[Аутентификация] Настройка сложности пароля (спецсимволы): Ожидалось 2",
        "id": "MDB_0015c"
    }
}

violation_MDB_0015d[result] {
    input.config.simple_password_check_letters_same_case != 2
    result := {
        "msg": "[Аутентификация] Настройка сложности пароля (разные регистры): Ожидалось 2",
        "id": "MDB_0015d"
    }
}

violation_MDB_0016[result] {
    input.config.password_history != 5
    result := {
        "msg": "[Аутентификация] Запрет повторного использования паролей (история): Ожидалось 5",
        "id": "MDB_0016"
    }
}

violation_MDB_0016b[result] {
    input.config.password_reuse_interval != 365
    result := {
        "msg": "[Аутентификация] Запрет повторного использования паролей (интервал): Ожидалось 365",
        "id": "MDB_0016b"
    }
}

violation_MDB_0018[result] {
    not input.config.tls_version in ["TLSv1.2", "TLSv1.3"]
    result := {
        "msg": "[Шифрование] Настройка версии TLS: Ожидалось один из: TLSv1.2, TLSv1.3",
        "id": "MDB_0018"
    }
}

violation_MDB_0018b[result] {
    not input.config.ssl_cipher in ["ECDHE-ECDSA-AES128-GCM-SHA256"]
    result := {
        "msg": "[Шифрование] Настройка SSL шифров: Ожидалось один из: ECDHE-ECDSA-AES128-GCM-SHA256",
        "id": "MDB_0018b"
    }
}

violation_MDB_0018c[result] {
    not input.config.tls_ciphersuites in ["TLS_AES_256_GCM_SHA384"]
    result := {
        "msg": "[Шифрование] Настройка TLS шифров: Ожидалось один из: TLS_AES_256_GCM_SHA384",
        "id": "MDB_0018c"
    }
}

violation_MDB_0019[result] {
    input.config.innodb_encrypt_tables != 1
    result := {
        "msg": "[Шифрование] Шифрование таблиц InnoDB: Ожидалось 1",
        "id": "MDB_0019"
    }
}

violation_MDB_0019b[result] {
    input.config.innodb_encrypt_log != 1
    result := {
        "msg": "[Шифрование] Шифрование логов InnoDB: Ожидалось 1",
        "id": "MDB_0019b"
    }
}

violation_MDB_0020[result] {
    input.files["/var/lib/mysql"].permissions != 750.0
    result := {
        "msg": "[Файловая система] Права на директорию datadir: Файл /var/lib/mysql должен иметь права 750.0",
        "id": "MDB_0020"
    }
}

violation_MDB_0021[result] {
    input.files["/var/lib/mysql/mysql-bin"].permissions != 640.0
    result := {
        "msg": "[Файловая система] Права на файлы бинарных логов: Файл /var/lib/mysql/mysql-bin должен иметь права 640.0",
        "id": "MDB_0021"
    }
}

violation_MDB_0022[result] {
    input.files["/var/log/mysql/error.log"].permissions != 640.0
    result := {
        "msg": "[Файловая система] Права на файл журнала ошибок: Файл /var/log/mysql/error.log должен иметь права 640.0",
        "id": "MDB_0022"
    }
}

violation_MDB_0023[result] {
    input.files["/var/log/mysql/slow.log"].permissions != 640.0
    result := {
        "msg": "[Файловая система] Права на файл slow_query_log: Файл /var/log/mysql/slow.log должен иметь права 640.0",
        "id": "MDB_0023"
    }
}

violation_MDB_0024[result] {
    input.files["/var/lib/mysql/relay-log"].permissions != 640.0
    result := {
        "msg": "[Файловая система] Права на файлы relay_log: Файл /var/lib/mysql/relay-log должен иметь права 640.0",
        "id": "MDB_0024"
    }
}

violation_MDB_0025[result] {
    input.files["/var/log/mysql/general.log"].permissions != 640.0
    result := {
        "msg": "[Файловая система] Права на файл general_log: Файл /var/log/mysql/general.log должен иметь права 640.0",
        "id": "MDB_0025"
    }
}

violation_MDB_0026[result] {
    input.files["/etc/mysql/cert/*.key"].permissions != 400.0
    result := {
        "msg": "[Шифрование] Права на файлы SSL ключей: Файл /etc/mysql/cert/*.key должен иметь права 400.0",
        "id": "MDB_0026"
    }
}

violation_MDB_0027[result] {
    input.files["/usr/lib/mysql/plugin"].permissions != 750.0
    result := {
        "msg": "[Файловая система] Права на директорию плагинов: Файл /usr/lib/mysql/plugin должен иметь права 750.0",
        "id": "MDB_0027"
    }
}

violation_MDB_0033[result] {
    not input.config.sql_mode in ["STRICT_ALL_TABLES"]
    result := {
        "msg": "[Разграничение доступа] Настройка sql_mode: Ожидалось один из: STRICT_ALL_TABLES",
        "id": "MDB_0033"
    }
}

violation_MDB_0040[result] {
    input.config.log_error != null
    result := {
        "msg": "[Логирование] Настройка пути log_error: Ожидалось nan",
        "id": "MDB_0040"
    }
}

violation_MDB_0041[result] {
    input.config.log_bin_basename != null
    result := {
        "msg": "[Логирование] Настройка пути log_bin_basename: Ожидалось nan",
        "id": "MDB_0041"
    }
}

violation_MDB_0042[result] {
    input.config.server_audit_logging != "ON"
    result := {
        "msg": "[Логирование] Включение плагина аудита: Ожидалось ON",
        "id": "MDB_0042"
    }
}

violation_MDB_0043[result] {
    input.config.server_audit != "FORCE_PLUS_PERMANENT"
    result := {
        "msg": "[Логирование] Настройка загрузки плагина аудита: Ожидалось FORCE_PLUS_PERMANENT",
        "id": "MDB_0043"
    }
}

violation_MDB_0044[result] {
    input.config.default_authentication_plugin != "authentication_kerberos_client"
    result := {
        "msg": "[Аутентификация] Настройка плагина аутентификации: Ожидалось authentication_kerberos_client",
        "id": "MDB_0044"
    }
}

violation_MDB_0049[result] {
    input.config.require_secure_transport != "ON"
    result := {
        "msg": "[Шифрование] Требование безопасного транспорта: Ожидалось ON",
        "id": "MDB_0049"
    }
}

violation_MDB_0049b[result] {
    input.config.have_ssl != "ON"
    result := {
        "msg": "[Шифрование] Наличие SSL поддержки: Ожидалось ON",
        "id": "MDB_0049b"
    }
}

violation_MDB_0052[result] {
    input.config.SOURCE_SSL_VERIFY_SERVER_CERT != "YES"
    result := {
        "msg": "[Шифрование] Проверка сертификата сервера при репликации: Ожидалось YES",
        "id": "MDB_0052"
    }
}

violation_MDB_0053[result] {
    input.config.master_info_repository != "TABLE"
    result := {
        "msg": "[Репликация] Хранение информации о мастере в таблице: Ожидалось TABLE",
        "id": "MDB_0053"
    }
}
